{% extends 'base.html' %}
{% load static %}

{% block content %}
<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
    }
    header {
        text-align: center;
        padding: 20px;
        background-color: #f0f0f0;
    }
    section {
        max-width: 800px;
        margin: 0 auto;
    }
    form {
        margin-top: 20px;
    }
    label {
        display: block;
        margin-bottom: 8px;
    }
    input, textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
    }
    button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
    }
</style>
<header>
    <h1>WE ARE STUDENTS</h1>
    <p>Empowering Minds, Enriching Lives</p>
</header>

{% if messages %}
    {% for message in messages %}
        <div class="alert alert-warning alert-dismissible fade show m-5" role="alert">
            <div class="d-flex justify-content-between">
                <h5 class="mx-3">{{ message }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        </div>
    {% endfor %}
{% endif %}

<section class="py-5 px-3">
    <h2>Contact Us</h2>
    <p>Have questions or suggestions? We would love to hear from you! Fill out the form below, and we'll get back to you as soon as possible.</p>

    <form method="post">
        {% csrf_token %}
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Your Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">Submit</button>
    </form>
    
    <br>
    
    <p><i class="bi bi-geo-alt-fill"></i> Thane, Maharashtra</p>

    <p>If you have any questions or concerns regarding our privacy policy or advertisement policy, please contact us at <a href="mailto:aadilkhan6727@gmail.com">aadilkhan6727@gmail.com</a></p>

    <p>Thank you.</p>
</section>


{% endblock %}